# this are stored public as not used int production

JWT_SECRET="7yWONe/q+yfXGi2g853CLRyMSxzp3Sl/yW6j4hR8uoVqJT1JfBOR5dKEGdlZbiRH"
JWT_EXPIRE_TIME=360000

LOGGING_LEVEL=Information
LOGGING_LEVEL_ASPNET=Warning

MONGO_CONNECTION_STRING=mongodb://mongo:27017
MONGO_DB=mongoDb
MONGO_USERS_COLLECTION=users
MONGO_ROOMS_COLLECTION=rooms


REDIS_CONNECTION_STRING=redis:6379

ALLOWED_HOSTS=*
KESTREL_ENDPOINT_PROTOCOL=Http2

ASPNETCORE_ENVIRONMENT=Development

ASPNETCORE_URLS=http://+:8080;http://+:8081